{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mccann-static",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4324"],
      "port": 4324
    }
  ]
}
